# tablename index length repetitions
# colname type len

# TODO for writeback: Handle Ingame Year 0x673B 3 1
begin
scenario 0x5A 631 1
    number int 1
    year int 2
    month int 1
    unknown int 1
    name str 26
    desc str 600
end

# Change gamemode to 01 for rise of heroes
begin
scenario 0x673B 7 1
    ingameyear int 2
    ingamemonth int 1
    unknown2 int 1
    emperor int 2
    gamemode int 1
end

begin
force 0x3A4 607 42
    difficulty int 1
    desc str 606
end

# death either 00 for natural, 01 for unnatural
begin
officer 0x6D63 152 850
    familyname str 12
    givenname str 12
    padding 29
    portrait int 2
    sex int 1
    availabledate int 2
    birthdate int 2
    deathdate int 2
    death int 1
    clan int 2
    father int 2
    mother int 2
    generation int 1
    spouse int 2
    swornbrother int 2
    compatibility int 1
    likedofficer1 int 2
    likedofficer2 int 2
    likedofficer3 int 2
    likedofficer4 int 2
    likedofficer5 int 2
    dislikedofficer1 int 2
    dislikedofficer2 int 2
    dislikedofficer3 int 2
    dislikedofficer4 int 2
    dislikedofficer5 int 2
    allegiance int 1
    service int 2
    location int 2
    status int 1
    rank int 1
    dependence int 2
    loyalty int 1
    deeds int 2
    spearaffinity int 1
    pikeaffinity int 1
    bowaffinity int 1
    cavalryaffinity int 1
    siegeaffinity int 1
    navyaffinity int 1
    ldr int 1
    war int 1
    int int 1
    pol int 1
    chr int 1
    ldrgrowth int 1
    wargrowth int 1
    intgrowth int 1
    polgrowth int 1
    chrgrowth int 1
    birthplace int 1
    skill int 1
    debatestyle int 1
    virtue int 1
    desire int 1
    rankselection int 1
    character int 1
    voice int 1
    tone int 1
    courtimportance int 1
    strategictendency int 1
    localaffiliation int 1
    modelstance int 1
    modelheadgear int 1
    modelface int 1
    modelbody int 1
    modelcape int 1
    modelarms int 1
    modelboots int 1
    modelarrows int 1
    modelunknown int 1
    modelbow int 1
    modelweapon int 1
    modelhorse int 1
    portraitage int 1
    guilecards int 1
    padding 3
end

begin
item 0x26613 34 100
    name str 27
    type int 1
    loyalty int 1
    picture int 1
    owner int 2
    city int 1
    ownerorcity int 1
end

begin
force 0x2735B 68 42
    ruler int 2
    strategist int 2
    relationship1 int 1
    relationship2 int 1
    relationship3 int 1
    relationship4 int 1
    relationship5 int 1
    relationship6 int 1
    relationship7 int 1
    relationship8 int 1
    relationship9 int 1
    relationship10 int 1
    relationship11 int 1
    relationship12 int 1
    relationship13 int 1
    relationship14 int 1
    relationship15 int 1
    relationship16 int 1
    relationship17 int 1
    relationship18 int 1
    relationship19 int 1
    relationship20 int 1
    relationship21 int 1
    relationship22 int 1
    relationship23 int 1
    relationship24 int 1
    relationship25 int 1
    relationship26 int 1
    relationship27 int 1
    relationship28 int 1
    relationship29 int 1
    relationship30 int 1
    relationship31 int 1
    relationship32 int 1
    relationship33 int 1
    relationship34 int 1
    relationship35 int 1
    relationship36 int 1
    relationship37 int 1
    relationship38 int 1
    relationship39 int 1
    relationship40 int 1
    relationship41 int 1
    relationship42 int 1
    relationshipqiang int 1
    relationshipshanyue int 1
    relationshipwhuhuan int 1
    relationshipnanman int 1
    relationshipbandits int 1
    title int 1
    country int 1
    colour int 1
    goal int 2
    alliance int 7
    research int 4
    unknown int 1
end

begin
district 0x27FD7 8 42
    position int 1
    number int 1
    ruler int 2
    target int 2
    specifictarget int 2
end

begin
city 0x2814F 81 42
    force int 1
    maxtroops int 4
    troops int 4
    gold int 4
    food int 4
    padding 4
    spears int 4
    pikes int 4
    bows int 4
    horsers int 4
    rams int 4
    towers int 4
    padding 12
    ships int 4
    padding 4
    unknown int 1
    trade int 1
    revenue int 2
    harvest int 2
    maxhp int 2
    will int 1
    order_ int 1
    specialty int 6
end

begin
gate_port 0x28E99 64 45
    force int 1
    troops int 4
    gold int 4
    food int 4
    padding 4
    spears int 4
    pikes int 4
    bows int 4
    horses int 4
    rams int 4
    towers int 4
    padding 12
    ships int 4
    padding 4
    will int 1
    unknown int 2
end

begin
country 0x299D9 103 84
    name str 17
    desc str 80
    unknown1 int 1
    unknown2 int 1
    used int 1
    padding 3
end

endfile